/*root psuedo-class selector sets up CSS variables to be used in multiple different places*/
:root {
    --main-display: flex;
    --main-margin: 10%;
}
/*Sets up the color of the background for both pages*/
body {
    background-color: gray;
}
/*CSS for the header. Fixed postion makes it follow the scroll. Flex helps with layput getting the name part and the nav in a row on opposite sides. Margins are to keep its location somewhat closer to the originals*/
.aHead {
    position: fixed;
    display: var(--main-display);
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: var(--main-margin);
    align-items: flex-end;
    justify-content: space-between;
    margin-left: var(--main-margin);
    margin-top: 15px;
    

}
/*Flex is done to bring the icon closer in position to the name. They were offset at first for some reason*/
span {
    display: var(--main-display);
    align-items: flex-end;
}

/*Remove the bullets and innate margins and padding that were messing up the layout. Width creates space between the list items. And flex makes them layout nice in a row with even amounts of space around*/
ul {
    list-style-type: none;
    display: var(--main-display);
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    width: 130%;
}
/*Sets up the margins and position relative to make sure its not on the same level as the header when the header isn't scrolled down*/
main {
    position: relative;
    top: 40px;
    margin-left: var(--main-margin);
    margin-right: var(--main-margin);
}

/*Makes the Luz image smaller so it fits into place properly. %makes it shrink when the screen does*/
#Luz {
    width: 25%;
    height: 25%;
}
/*Adjustes words section to be just the right size to allow it to perfectly match the original when full*/
#words {
    width: 30%
}
/*I created this section to allow the aside and the section with the text to be on the same level and on opposite sides of the page*/
.secWithaside {
    display: var(--main-display);
    justify-content: space-between;
}
/*Flexbox ensures the image inside the figure is on the opposite side of the page*/
figure {
    display: var(--main-display);
    justify-content: flex-end;
}
/*Ensures there are margins between the tables. Ensures that the tables have visible solid black boards. inline-flex make the borders actually look right they're smushed and don't cover the words if not And Border collapse connects those boarders up with the header boarders though that made it darker for some reason and I don't know why*/
.visTable{
    display: inline-flex;
    border: solid 1pt black;
    border-collapse: collapse;
    margin-right: 1%;
}
/*border for the header so it is completelty enclosed*/
.visHeader{
    border: solid 1pt black;
    
}
/*Flex positions the contents of the footer in the center of it as columns. Relative posotion and top make sure it doesn't cross over with main. Margins are put in.*/
footer{
    display: var(--main-display);
    position: relative;
    align-items: center;
    justify-items: center;
    margin-left: var(--main-margin);
    margin-right: var(--main-margin);
    top: 40px;
    flex-direction: column;
}
/*makes hr a visible black line*/
hr {
    display: block;
    width: 100%;
    background-color:black;
}
/*Flex container for all the footer besides the copyright. Puts things in rows and on opposite sides of the page*/
.footerContainer{
    display: var(--main-display);
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
/*Makes sure the logo and text are lined up*/
.emailContainer {
    display: var(--main-display);
    align-items: flex-end;
}
/*Puts two paragrpahs together in a column*/
.mailNtitleContainer {
    display: var(--main-display);
    flex-direction: column;
}
/*Puts two paragrpahs together in a column*/
.mediaNiconContainer {
    display: var(--main-display);
    flex-direction: column;
}
/*Gives the copyright a margin*/
#copyright {
    margin-top: 5%;
}
/*Adjustes text section to be just the right size to allow it to perfectly match the original when full*/
#text {
    width: 28.5%;
}
/*Gives the aside a border to make it look like a box*/
aside.box {
    border: solid 1px black;
}
/*helps with layout, row even if unstated*/
.factLayout {
    display: var(--main-display);
}
/*Gives each cell an idivdual visible border and margins to seperate them and padding to look better*/
.factCells {
    border: solid 1pt black;
    margin-right: 2%;
    padding-left: .5%;
    padding-right: .5%;
}
/*Control size of light glyph icon in header*/
.lightGlyph {
    width: 4%;
    height: 4%
}
/*Control size of light glyph icon in footer*/
.lightGlyph2 {
    width: 3.5%;
    height: 3.5%;
}
/*layout concerns. Make sure logo and the surronding text all match up*/
.emailTitle {
    display: var(--main-display);
    align-items: flex-end;
}
/*Control size of Twitter icon*/
.TwitterIcon {
    width: 2%;
    height: 2%;
}
/*Make the nav elements change color if hovered over*/
li:hover {
    color: darkgray;
}
/**Control size Discord icon**/
#Discord {
    width: 4%;
    height: 4%;
}
/*Media query gets rid of nav and makes rows columns when page is smaller*/
@media only screen and (max-width: 550px) {
    nav{display: none;}
    .aHead{flex-direction: column;}
    .footerContainer{flex-direction: column;}
}