
<!DOCTYPE html>
<html lang="en">
    <!--Set up some none visible parts of the website and some set up-->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <!--Allows style sheet to affect HTML-->
        <link rel="stylesheet" href="index.css"/>
    </head>
     <!--Visible part of the website-->
    <body>
         <!--Creates a space up top known as a header filled by an icon name and a list of navagation items-->
        <header class="aHead">
             <span class="flexObjects"><img class="lightGlyph" src="images/LightGlyph.png" alt="picture of a mostly triangular magica; glyph that prodcues light" title="light glyph"><strong>Luz</strong></span>
             <nav class="flexObjects">
                 <ul class="flexObjects">
                     <li class="flexObjects">#home</li>
                     <li class="flexObjects">#works</li>
                     <li class="flexObjects">#about-me</li>
                     <li class="flexObjects">#contacts</li>
                 </ul>
             </nav>
        </header>
         <!--Main part of the HTML where most of the code is-->
        <main>
            <article>
                 <!--First header of the HTML-->
                <section id="me">
                    <h1><strong>/about-me</strong></h1>
                    <p>Who am i?</p>
                </section>
                 <!--First major section of the website. Some text aka p next to an image which is in the aside and figure as it is a figure aside from the text-->
                <section class="secWithaside">
                    <section id="words">
                        <p>Hello, i'm Luz!</p>

                        <p>I'm a self-taught front-end developer based in Gravesfield, 
                        Connecticut. I can develop responsive websites from 
                        scratch and raise them into modern user-friendly web
                        experiences.</p>

                        <p>Transforming my creativity and knowledge into a
                        websites gas been my passion for over a year. I have
                        been helping various clients to establish their
                        prescnece online. I always strive to learn about the 
                        newest technologies and frameworks.</p>
                    </section>
                    <aside>
                        <figure>
                            <img id="Luz" src="images/R.png" alt="Picture of Luz Noceda" title="Luz Noceda" />
                        </figure>
                    </aside>    
                </section>
                 <!--Second major section. Comprised of five tables each having only one table head and one table cell showing the developer's skills. The table heads are used to show certain areas a programmer can have skill in and the cells show what skills in those areas the developer has-->
                <section id="skills">
                     <!--Second header-->
                    <h2><strong>#skills</strong></h2>
                    <section class="table">
                        <table class="visTable">
                            <tr>
                                <th class="visHeader">Languages</th>
                            </tr>
                            <tr>
                                <td>TypeScript Lua </td>
                            </tr>
                            <tr>
                                <td>Python JavaScript </td>
                            </tr>
                        </table>
                        <table class="visTable">
                            <tr>
                                <th class="visHeader">Other</th>
                            </tr>
                            <tr>
                                <td>HTML CSS EJS SCSS </td>
                            </tr>
                            <tr>
                         <td>REST Jinja </td>
                            </tr>
                        </table>
                        <table class="visTable">
                            <tr>
                                <th class="visHeader">Tools</th>
                            </tr>
                            <tr>
                                <td>VSCode Neovim Linux </td>
                            </tr>
                            <tr>
                                <td>Figma XFCE Arch </td>
                            </tr>
                            <tr>
                                <td>Git Font Awesome </td>
                            </tr>
                            <tr>
                                <td>KDE fish </td>
                            </tr>
                        </table>
                        <table class="visTable">
                            <tr>
                                <th class="visHeader">Databases</th>
                            </tr>
                            <tr>
                                <td>SQLite PostgreSQL </td>
                            </tr>
                            <tr>
                                <td>Mongo </td>
                            </tr>
                        </table>
                        <table class="visTable">
                            <tr>
                                <th class="visHeader">Frameworks</th>
                            </tr>
                            <tr>
                                <td>React Vue </td>
                            </tr>
                            <tr>
                                <td>Disnake Discord.js </td>
                            </tr>
                            <tr>
                                <td>Flask Express.js</td>
                            </tr>
                        </table>
                    </section>
                    
                </section>
                <section id="fun">
                     <!--Third header-->
                    <h3><strong>#my-fun-facts</strong></h3>
                     <!--Third main section. 7 boxes each filled with a fun fact. The boxes are in rows of two except for the last which is by itself (I imagine most people used some form of gride or table for this but I couldn't figure it out so I used dividers and paragraphs with flexbox to get it into proper shape)-->
                    <section>
                        <div class="factLayout">
                            <p class="factCells">I like winter more than summer</p>
                            <p class="factCells">I often bike with my friends</p>
                        </div>
                        <div class="factLayout">
                            <p class="factCells">I like pizza and pasta</p>
                            <p class="factCells">I was in Egypt, Poland and Turkey</p>
                        </div>
                        <div class="factLayout">
                            <p class="factCells">My favoirte movie is The Green Mile</p>
                            <p class="factCells">I am still in school</p>
                        </div>
                        <div class="factLayout">
                            <p class="factCells">I don't have any siblings</p>
                        </div>
                    </section>
                </section>
            </article>
        </main>
         <!--Makes a footer at the bottom filled with information on the developer, their social media, and a coperight statemnt-->
        <footer>
            <hr>
            <div class="footerContainer">
                <div id="mailNtitleContainer">
                    <p class="emailTitle"><img class="lightGlyph2" src="images/LightGlyph.png" alt="picture of a mostly triangular magica; glyph that prodcues light" title="light glyph"><strong>Luz</strong> &nbsp; &nbsp; &nbsp;Luzura@Luz-dev.ml </p>
                    <p class="emailTitle"></p>Web designer and front-end developer</p>
                </div>
                <div id="mediaNtitleContainer">
                <p>Media</p>
                <p><img id="Discord" src="images/Discord.jpg" alt="Discord icon"></p>
                </div>
            </div>
            <p id="copyright"> &copy; Copyright 2022. Made by Luz</p>
        </footer>
    </body>
</html>