<!DOCTYPE html>
<html lang="en">
<head>
    <!--Set up some none visible parts of the website and some set up-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <!--Allows style sheet to affect HTML-->
    <link rel="stylesheet" href="index.css"/>
</head>
<!--Visible part of the website-->
<body>
     <!--Creates a space up top known as a header filled by an icon name and a list of navagation items-->
    <header class="aHead">
        <span class="flexObjects"><img class="lightGlyph" src="images/LightGlyph.png" alt="picture of a mostly triangular magica; glyph that prodcues light" title="light glyph"><strong>Luz</strong></span>
        <nav class="flexObjects">
            <ul class="flexObjects">
                <li class="flexObjects">#home</li>
                <li class="flexObjects">#works</li>
                <li class="flexObjects">#about-me</li>
                <li class="flexObjects">#contacts</li>
            </ul>
        </nav>
   </header>
   <main>
    <!--Main part of the HTML where most of the code is-->
    <article>
        <article>
            <section>
                 <!--First header of the HTML-->
                <h1><strong>/Contacts</strong></h1>
                <p>Who am i?</p>
            </section>
             <!--First major section of the HTML. A paragraph of text aside a box with contact infromation inside specially email-->
            <section class="secWithaside">
                <section id="text">
                    <p>I'm interested in freelance opportunites. However,
                        if you have other request or question, don't
                        hesitate to contact me
                    </p>
                </section>
                <aside class="box">
                    <p><strong>Message me here</strong></p>
                    <p>Luzura@Luz-dev.ml</p>
                </aside>
            </section>
            <section>
                 <!--Second header-->
                <h2><strong>#all-media</strong></h2>
                 <!--Second main section. A list of the developers social media with their username and icon of the site. Here its just Twitter aka X-->
                <p><a href="https://x.com/digieykid"><img class="TwitterIcon" src="images/Twitter.jpg" alt="icon of Twitter bird" title="Twitter icon"></a> @Luzura</p>
            </section>
    </article>
   </main>
   <!--Makes a footer at the bottom filled with information on the developer, their social media, and a coperight statemnt-->
   <footer>
    <hr>
    <div class="footerContainer">
        <div id="mailNtitleContainer">
            <p class="emailTitle"><img class="lightGlyph2" src="images/LightGlyph.png" alt="picture of a mostly triangular magica; glyph that prodcues light" title="light glyph" /><strong>Luz</strong> &nbsp; &nbsp; &nbsp;Luzura@Luz-dev.ml </p>
            <p class="emailTitle"></p>Web designer and front-end developer</p>
        </div>
        <div id="mediaNtitleContainer">
            <p>Media</p>
            <p><img id="Discord" src="images/Discord.jpg" alt="Discord icon"></p>
        </div>

    </div>
    <p id="copyright"> &copy; Copyright 2022. Made by Luz</p>
</footer>
</body>
</html>